spring.profiles.active=sharding1
# sharding jdbc
# customer
sharding.jdbc.config.snowflake-worker-id=512
# official
sharding.jdbc.config.props.sql.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5CustomDialect
